{"version": 2, "width": 120, "height": 30, "timestamp": 1757327474, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013724, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[1.73925, "o", "m"]
[1.860476, "o", "a"]
[2.031315, "o", "k"]
[2.194394, "o", "e"]
[2.357153, "o", " "]
[2.577493, "o", "b"]
[2.759623, "o", "\u0007"]
[3.928046, "o", "u"]
[4.125437, "o", "ild "]
[4.587658, "o", "\r\n\u001b[?2004l\r"]
[4.589322, "o", "uv build\r\n"]
[4.59708, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[4.794928, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[4.985245, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[4.989207, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[6.060805, "o", "m"]
[6.296787, "o", "a"]
[6.590333, "o", "k"]
[6.875712, "o", "r"]
[7.404634, "o", "\b\u001b[K"]
[7.615578, "o", "e"]
[8.242985, "o", " "]
[8.512678, "o", "p"]
[8.847599, "o", "\u0007ackage-"]
[9.66669, "o", "r"]
[9.85645, "o", "einstall "]
[10.244934, "o", "\r\n\u001b[?2004l\r"]
[10.246524, "o", "uv tool install --force dist/*.whl\r\n"]
[10.25681, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[10.257049, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[10.258489, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[10.258672, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[10.259634, "o", "\r\u001b[2K"]
[10.259823, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[10.259951, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[10.260336, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[10.260657, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[10.260779, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[10.260956, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[10.261085, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           "]
[10.261252, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           "]
[10.261403, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[10.267134, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m"]
[10.267301, "o", "\r\n"]
[10.268613, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[10.268772, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[10.272219, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/natali/hexlet/python-project-49/dist/hexlet_code-0.1.0-\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/natali/hexlet/python-project-49/dist/hexlet_code-0.1.0-\u001b[0m\r\u001b[2K"]
[10.272394, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1."]
[10.272602, "o", "0 (from file:///home/natali/hexlet/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[10.274676, "o", "Installed 6 executables: "]
[10.274824, "o", "\u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-prime\u001b[0m, \u001b[1mbrain-progression\u001b[0m\r\n"]
[10.278799, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[13.582919, "o", "\u001b[7mbrain-games\u001b[27m"]
[14.12771, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\bbrain-games"]
[14.510668, "o", "\r\n\u001b[?2004l\r"]
[14.52597, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.682867, "o", "N"]
[15.885798, "o", "a"]
[16.007675, "o", "t"]
[16.13028, "o", "a"]
[16.447483, "o", "\r\nHello, Nata\r\n"]
[16.45076, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[20.575291, "o", "\u001b[7mbrain-even\u001b[27m"]
[21.087911, "o", "\u0007\b\b\b\b\b\b\b\b\b\bbrain-even"]
[21.446889, "o", "\r\n\u001b[?2004l\r"]
[21.462931, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.684443, "o", "N"]
[22.878271, "o", "a"]
[23.000129, "o", "t"]
[23.107209, "o", "a"]
[23.408225, "o", "\r\n"]
[23.408388, "o", "Hello, Nata\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 19\r\nYour answer: "]
[25.198435, "o", "n"]
[25.442805, "o", "o"]
[25.727422, "o", "\r\n"]
[25.727621, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[27.54362, "o", "y"]
[27.852249, "o", "e"]
[28.007699, "o", "s"]
[28.413887, "o", "\r\n"]
[28.414074, "o", "Correct!\r\nQuestion: 19\r\nYour answer: "]
[29.537604, "o", "n"]
[29.797499, "o", "o"]
[30.148487, "o", "\r\n"]
[30.148672, "o", "Correct!\r\nCongratulations, Nata!\r\n"]
[30.152182, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[31.939009, "o", "\u001b[7mbrain-even\u001b[27m"]
[32.61507, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[32.629228, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.966994, "o", "N"]
[34.202511, "o", "a"]
[34.28336, "o", "t"]
[34.413084, "o", "a"]
[34.747987, "o", "\r\n"]
[34.748164, "o", "Hello, Nata\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 42\r\nYour answer: "]
[36.962022, "o", "N"]
[37.441663, "o", "\b \b"]
[37.971442, "o", "Y"]
[38.26466, "o", "e"]
[38.418742, "o", "s"]
[39.094074, "o", "\r\n"]
[39.094254, "o", "Correct!\r\nQuestion: 80\r\nYour answer: "]
[40.63313, "o", "n"]
[40.902103, "o", "o"]
[41.300334, "o", "\r\n"]
[41.300512, "o", "'no' is wrong answer ;(.         Correct answer was 'yes'.\r\nLet's try again, Nata\r\n"]
[41.303733, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
