{"version": 2, "width": 120, "height": 30, "timestamp": 1757328003, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013789, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[2.428127, "o", "m"]
[2.581605, "o", "a"]
[2.751877, "o", "k"]
[2.95344, "o", "e"]
[3.648952, "o", " "]
[4.271672, "o", "b"]
[5.332013, "o", "u"]
[5.472146, "o", "ild "]
[6.020878, "o", "\r\n\u001b[?2004l\r"]
[6.022602, "o", "uv build\r\n"]
[6.031689, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[6.513971, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[6.7053, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[6.709378, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[8.086718, "o", "m"]
[8.289431, "o", "a"]
[8.540837, "o", "k"]
[8.815816, "o", "e"]
[9.034677, "o", " "]
[9.383295, "o", "p"]
[9.620518, "o", "\u0007ackage-"]
[10.664717, "o", "r"]
[10.868817, "o", "einstall "]
[11.280994, "o", "\r\n\u001b[?2004l\r"]
[11.282636, "o", "uv tool install --force dist/*.whl\r\n"]
[11.293506, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[11.293837, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[11.295061, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[11.295207, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[11.296205, "o", "\r\u001b[2K"]
[11.296388, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[11.296615, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[11.296884, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[11.496763, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[11.503512, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[11.503749, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[11.503945, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 208ms\u001b[0m\u001b[0m\r\n"]
[11.50411, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[11.504572, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[11.509764, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[11.511125, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[11.511286, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[11.514717, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/natali/hexlet/python-project-49/dist/hexlet_code-0.1.0-\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/natali/hexlet/python-project-49/dist/hexlet_code-0.1.0-\u001b[0m\r\u001b[2K"]
[11.514854, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/natali/hexlet/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m"]
[11.514995, "o", "\r\n"]
[11.51695, "o", "Installed 6 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-prime\u001b[0m, \u001b[1mbrain-progression\u001b[0m\r\n"]
[11.521221, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[13.689718, "o", "b"]
[14.023469, "o", "r"]
[14.314659, "o", "a"]
[14.83407, "o", "i"]
[15.094918, "o", "n"]
[15.442449, "o", "-"]
[15.824578, "o", "e"]
[16.261426, "o", "ven "]
[16.93553, "o", "\r\n\u001b[?2004l\r"]
[16.952367, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.559282, "o", "N"]
[18.809498, "o", "a"]
[18.906801, "o", "t"]
[19.019933, "o", "a"]
[19.367433, "o", "\r\n"]
[19.367647, "o", "Hello, Nata\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 15\r\nYour answer: "]
[21.243914, "o", "n"]
[21.486491, "o", "o"]
[21.866571, "o", "\r\n"]
[21.86676, "o", "Correct!\r\nQuestion: 72\r\nYour answer: "]
[23.540386, "o", "y"]
[23.806913, "o", "e"]
[23.97679, "o", "s"]
[24.623275, "o", "\r\n"]
[24.623444, "o", "Correct!\r\nQuestion: 83\r\nYour answer: "]
[25.82299, "o", "n"]
[26.075612, "o", "o"]
[26.401083, "o", "\r\n"]
[26.401172, "o", "Correct!\r\nCongratulations, Nata!\r\n"]
[26.404648, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[28.125545, "o", "b"]
[28.370161, "o", "r"]
[28.597262, "o", "a"]
[28.81709, "o", "i"]
[29.110842, "o", "n"]
[29.623215, "o", "-"]
[30.347493, "o", "e"]
[30.827382, "o", "ven "]
[31.339915, "o", "\r\n\u001b[?2004l\r"]
[31.353816, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.673692, "o", "N"]
[32.90202, "o", "a"]
[33.03143, "o", "t"]
[33.15344, "o", "a"]
[33.487591, "o", "\r\n"]
[33.487767, "o", "Hello, Nata\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 7\r\nYour answer: "]
[35.15546, "o", "N"]
[35.423962, "o", "o"]
[35.76647, "o", "\r\n"]
[35.766646, "o", "Correct!\r\nQuestion: 87\r\nYour answer: "]
[37.515905, "o", "y"]
[37.83356, "o", "e"]
[37.979837, "o", "s"]
[38.338537, "o", "\r\n"]
[38.338757, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Nata\r\n"]
[38.341978, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[43.853664, "o", "\u001b[?2004l\r\r\nexit\r\n"]
