{"version": 2, "width": 120, "height": 30, "timestamp": 1757337250, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018822, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[1.907207, "o", "b"]
[2.262345, "o", "r"]
[2.481333, "o", "a"]
[2.763695, "o", "i"]
[3.047115, "o", "n"]
[3.748466, "o", "-"]
[5.041373, "o", "g"]
[5.227174, "o", "c"]
[5.478624, "o", "d"]
[6.093094, "o", "\r\n\u001b[?2004l\r"]
[6.117421, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.49111, "o", "N"]
[7.725265, "o", "a"]
[7.822293, "o", "t"]
[7.93605, "o", "a"]
[8.73584, "o", "\r\n"]
[8.736031, "o", "Hello, Nata\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 74 61\r\nYour answer: "]
[13.94049, "o", "1"]
[14.282722, "o", "\r\n"]
[14.282907, "o", "Correct!\r\nQuestion: 67 61\r\nYour answer: "]
[18.24175, "o", "1"]
[18.597535, "o", "\r\n"]
[18.597734, "o", "Correct!\r\nQuestion: 16 81\r\nYour answer: "]
[23.920016, "o", "3"]
[24.271264, "o", "\r\n"]
[24.271443, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Nata\r\n"]
[24.274667, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[31.359815, "o", "b"]
[31.62458, "o", "r"]
[31.850433, "o", "a"]
[32.091068, "o", "i"]
[32.340749, "o", "n"]
[32.679348, "o", "-"]
[33.363477, "o", "g"]
[33.598069, "o", "c"]
[33.863653, "o", "d"]
[34.1941, "o", "\r\n\u001b[?2004l\r"]
[34.209067, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.475175, "o", "N"]
[35.725178, "o", "a"]
[35.814475, "o", "t"]
[35.942622, "o", "a"]
[36.346885, "o", "\r\nHello, Nata\r\nFind the greatest common divisor of given numbers.\r\n"]
[36.347093, "o", "Question: 21 72\r\nYour answer: "]
[39.113812, "o", "3"]
[39.453465, "o", "\r\n"]
[39.453614, "o", "Correct!\r\nQuestion: 4 64\r\nYour answer: "]
[41.705264, "o", "4"]
[42.108265, "o", "\r\n"]
[42.108442, "o", "Correct!\r\nQuestion: 54 32\r\nYour answer: "]
[54.664726, "o", "8"]
[58.160334, "o", "\b \b"]
[61.349977, "o", "2"]
[61.663312, "o", "\r\n"]
[61.663502, "o", "Correct!\r\nCongratulations, Nata!\r\n"]
[61.666756, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[64.626141, "o", "\u001b[?2004l\r\r\nexit\r\n"]
