{"version": 2, "width": 120, "height": 30, "timestamp": 1757337714, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015572, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[1.719069, "o", "b"]
[2.176492, "o", "r"]
[2.424903, "o", "a"]
[2.766155, "o", "i"]
[3.085692, "o", "n"]
[3.405177, "o", "-"]
[3.84973, "o", "p"]
[4.209366, "o", "r"]
[4.382182, "o", "i"]
[4.778421, "o", "me "]
[5.174109, "o", "\r\n\u001b[?2004l\r"]
[5.190681, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.371689, "o", "N"]
[6.599975, "o", "a"]
[6.709601, "o", "t"]
[6.843975, "o", "a"]
[7.398846, "o", "\r\n"]
[7.399023, "o", "Hello, Nata\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 32\r\n"]
[7.39917, "o", "Your answer: "]
[9.946987, "o", "n"]
[10.201769, "o", "o"]
[10.520661, "o", "\r\n"]
[10.520828, "o", "Correct!\r\nQuestion: 27\r\nYour answer: "]
[12.756657, "o", "Y"]
[13.821533, "o", "\b \b"]
[14.238346, "o", "N"]
[14.478997, "o", "o"]
[14.823703, "o", "\r\n"]
[14.823913, "o", "Correct!\r\nQuestion: 33\r\nYour answer: "]
[16.25332, "o", "N"]
[16.759186, "o", "o"]
[17.112266, "o", "\r\n"]
[17.112444, "o", "Correct!\r\nCongratulations, Nata!\r\n"]
[17.115943, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[19.228724, "o", "b"]
[19.509093, "o", "r"]
[19.774926, "o", "a"]
[19.9842, "o", "i"]
[20.225877, "o", "n"]
[20.540148, "o", "-"]
[20.822108, "o", "p"]
[21.290152, "o", "r"]
[21.700691, "o", "i"]
[21.930064, "o", "me "]
[22.273258, "o", "\r\n\u001b[?2004l\r"]
[22.288077, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.556164, "o", "N"]
[23.790217, "o", "a"]
[23.910493, "o", "t"]
[24.063832, "o", "a"]
[24.443052, "o", "\r\n"]
[24.443125, "o", "Hello, Nata\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 77\r\n"]
[24.443352, "o", "Your answer: "]
[25.840068, "o", "h"]
[25.99342, "o", "d"]
[26.129803, "o", "h"]
[26.639455, "o", "\r\n"]
[26.63962, "o", "'hdh' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Nata\r\n"]
[26.642643, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[28.601391, "o", "\u001b[?2004l\r\r\nexit\r\n"]
