{"version": 2, "width": 120, "height": 30, "timestamp": 1757337084, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041139, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[4.092863, "o", "b"]
[4.390313, "o", "r"]
[4.608287, "o", "a"]
[4.833575, "o", "i"]
[5.098752, "o", "n"]
[5.477087, "o", "-"]
[6.137028, "o", "c"]
[6.386478, "o", "a"]
[6.61302, "o", "l"]
[7.192777, "o", "c"]
[7.780447, "o", "\r\n\u001b[?2004l\r"]
[7.80374, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.031284, "o", "N"]
[9.248375, "o", "a"]
[9.368669, "o", "t"]
[9.472785, "o", "a"]
[9.787513, "o", "\r\n"]
[9.787719, "o", "Hello, Nata\r\nWhat is the result of the expression?\r\nQuestion: 55 + 96\r\n"]
[9.787881, "o", "Your answer: "]
[16.92038, "o", "1"]
[17.153386, "o", "5"]
[17.355239, "o", "1"]
[18.165339, "o", "\r\n"]
[18.165482, "o", "Correct!\r\nQuestion: 81 + 49\r\nYour answer: "]
[24.43622, "o", "1"]
[24.54756, "o", "3"]
[24.737806, "o", "0"]
[25.12805, "o", "\r\n"]
[25.128227, "o", "Correct!\r\nQuestion: 68 + 46\r\nYour answer: "]
[29.260788, "o", "1"]
[29.437285, "o", "1"]
[29.676548, "o", "4"]
[30.478188, "o", "\r\n"]
[30.478394, "o", "Correct!\r\nCongratulations, Nata!\r\n"]
[30.481874, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[32.844857, "o", "b"]
[33.149545, "o", "t"]
[33.704364, "o", "\b\u001b[K"]
[33.832614, "o", "r"]
[33.977965, "o", "a"]
[34.845705, "o", "i"]
[35.063229, "o", "n"]
[35.361832, "o", "-"]
[35.562246, "o", "c"]
[36.377132, "o", "alc "]
[36.857459, "o", "\r\n\u001b[?2004l\r"]
[36.873715, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.14565, "o", "N"]
[38.346973, "o", "a"]
[38.48427, "o", "t"]
[38.596633, "o", "a"]
[38.960637, "o", "\r\nHello, Nata\r\nWhat is the result of the expression?\r\n"]
[38.96086, "o", "Question: 35 + 49\r\nYour answer: "]
[41.550843, "o", "8"]
[41.743884, "o", "4"]
[42.066788, "o", "\r\n"]
[42.066884, "o", "Correct!\r\nQuestion: 60 * 36\r\nYour answer: "]
[44.070613, "o", "1"]
[44.304231, "o", "5"]
[44.909223, "o", "4"]
[45.265457, "o", "\r\n"]
[45.265666, "o", "'154' is wrong answer ;(. Correct answer was '2160'.\r\nLet's try again, Nata\r\n"]
[45.269549, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[48.44594, "o", "\u001b[?2004l\r\r\nexit\r\n"]
