{"version": 2, "width": 120, "height": 30, "timestamp": 1757337527, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01436, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[1.511049, "o", "b"]
[1.804372, "o", "r"]
[1.971997, "o", "a"]
[2.210088, "o", "i"]
[2.512054, "o", "n"]
[3.355946, "o", "-"]
[3.651565, "o", "p"]
[4.121334, "o", "r"]
[4.541255, "o", "\u0007"]
[5.578431, "o", "\r\n"]
[5.578629, "o", "brain-prime        brain-progression  \r\n\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ brain-pr"]
[9.118964, "o", "o"]
[9.489292, "o", "gression "]
[10.122291, "o", "\r\n\u001b[?2004l\r"]
[10.138608, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.59259, "o", "N"]
[11.809879, "o", "a"]
[11.930768, "o", "t"]
[12.059647, "o", "a"]
[12.485679, "o", "\r\n"]
[12.485856, "o", "Hello, Nata\r\nWhat number is missing in the progression?\r\nQuestion: 0 7 14 21 28 35 42 .. 56 63 70\r\nYour answer: "]
[18.627603, "o", "5"]
[21.937354, "o", "\b \b"]
[24.198108, "o", "4"]
[24.464571, "o", "9"]
[24.98089, "o", "\r\n"]
[24.981043, "o", "Correct!\r\nQuestion: 74 79 84 89 94 99 104 109 114 .. 124\r\nYour answer: "]
[27.490429, "o", "1"]
[30.397008, "o", "1"]
[30.750899, "o", "9"]
[31.152747, "o", "\r\n"]
[31.152955, "o", "Correct!\r\nQuestion: 77 85 93 101 .. 117 125 133 141 149 157\r\nYour answer: "]
[36.239362, "o", "1"]
[36.614658, "o", "0"]
[36.86249, "o", "9"]
[37.245851, "o", "\r\n"]
[37.245945, "o", "Correct!\r\nCongratulations, Nata!\r\n"]
[37.249428, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[39.375423, "o", "b"]
[39.631419, "o", "r"]
[39.847985, "o", "a"]
[40.032438, "o", "i"]
[40.289748, "o", "n"]
[40.610702, "o", "-"]
[41.477246, "o", "p"]
[41.742785, "o", "r"]
[41.935258, "o", "o"]
[42.464389, "o", "gression "]
[42.859974, "o", "\r\n\u001b[?2004l\r"]
[42.873719, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.250835, "o", "N"]
[44.477373, "o", "a"]
[44.596505, "o", "t"]
[44.717279, "o", "a"]
[45.160572, "o", "\r\nHello, Nata\r\nWhat number is missing in the progression?\r\n"]
[45.16073, "o", "Question: 94 96 98 100 102 104 106 108 .. 112 114\r\nYour answer: "]
[47.997784, "o", "1"]
[49.54552, "o", "1"]
[49.827936, "o", "0"]
[50.077725, "o", "\r\n"]
[50.077935, "o", "Correct!\r\nQuestion: 25 33 41 49 57 65 73 .. 89 97 105\r\nYour answer: "]
[52.474383, "o", "d"]
[52.748168, "o", "f"]
[53.152035, "o", "\r\n"]
[53.152197, "o", "'df' is wrong answer ;(. Correct answer was '81'.\r\nLet's try again, Nata\r\n"]
[53.155329, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[55.712249, "o", "\u001b[?2004l\r\r\nexit\r\n"]
