{"version": 2, "width": 120, "height": 30, "timestamp": 1756150713, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012832, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[2.340692, "o", "m"]
[2.484019, "o", "a"]
[2.659077, "o", "k"]
[2.928979, "o", "e"]
[3.136053, "o", " "]
[3.431554, "o", "b"]
[3.861694, "o", "u"]
[4.108818, "o", "i"]
[4.366721, "o", "ld "]
[4.955424, "o", "\r\n\u001b[?2004l\r"]
[4.957198, "o", "uv build\r\n"]
[4.965492, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[5.449669, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[5.638424, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[5.642498, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[6.979353, "o", "m"]
[7.155685, "o", "a"]
[7.38047, "o", "k"]
[7.717596, "o", "e"]
[8.085778, "o", " "]
[9.395529, "o", "p"]
[9.766856, "o", "\u0007ackage-"]
[10.263118, "o", "r"]
[10.433811, "o", "einstall "]
[11.083537, "o", "\r\n\u001b[?2004l\r"]
[11.085106, "o", "uv tool install --force dist/*.whl\r\n"]
[11.095196, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[11.095378, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[11.096745, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[11.096937, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[11.097854, "o", "\r\u001b[2K"]
[11.098021, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[11.098216, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[11.098557, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[11.098882, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[11.099053, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[11.099209, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[11.099336, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[11.099496, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[11.104714, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m"]
[11.104863, "o", "\u001b[0m\r\n"]
[11.10556, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.67ms\u001b[0m\u001b[0m\r\n"]
[11.105698, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[11.108514, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/natali/hexlet/python-project-49/dist/hexlet_code-0.1.0-\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/natali/hexlet/python-project-49/dist/hexlet_code-0.1.0-\u001b[0m"]
[11.10871, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m=="]
[11.108852, "o", "0.1.0 (from file:///home/natali/hexlet/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[11.109966, "o", "Installed 3 executables: "]
[11.1101, "o", "\u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[11.113889, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[13.643967, "o", "b"]
[13.966667, "o", "r"]
[14.200418, "o", "a"]
[14.458714, "o", "i"]
[14.732667, "o", "n"]
[15.063525, "o", "-"]
[15.596523, "o", "g"]
[15.846633, "o", "a"]
[16.113233, "o", "m"]
[16.411362, "o", "e"]
[16.702515, "o", "s"]
[17.735955, "o", "\r\n\u001b[?2004l\r"]
[17.751474, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.480306, "o", "N"]
[19.771266, "o", "a"]
[19.948973, "o", "t"]
[20.062036, "o", "a"]
[21.193303, "o", "\r\n"]
[21.193462, "o", "Hello, Nata\r\n"]
[21.196584, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[25.081845, "o", "b"]
[25.428406, "o", "r"]
[25.654457, "o", "a"]
[26.010619, "o", "i"]
[26.301112, "o", "n"]
[27.952738, "o", "-"]
[28.950314, "o", "e"]
[29.23822, "o", "ven "]
[29.673046, "o", "\r\n\u001b[?2004l\r"]
[29.688272, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.266585, "o", "N"]
[31.493981, "o", "a"]
[31.618636, "o", "t"]
[31.776063, "o", "a"]
[32.295419, "o", "\r\n"]
[32.295561, "o", "Hello, Nata\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 23\r\nYour answer: "]
[35.524091, "o", "n"]
[35.881971, "o", "o"]
[36.367679, "o", "\r\nCorrect!\r\nQuestion: 70\r\n"]
[36.367878, "o", "Your answer: "]
[38.042835, "o", "y"]
[38.346649, "o", "e"]
[38.555176, "o", "s"]
[38.938389, "o", "\r\n"]
[38.938606, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[40.525465, "o", "y"]
[40.764634, "o", "e"]
[41.077816, "o", "s"]
[41.391123, "o", "\r\n"]
[41.39127, "o", "Correct!\r\nCongratulations, Nata!\r\n"]
[41.394635, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[44.291919, "o", "b"]
[44.605739, "o", "r"]
[44.895862, "o", "a"]
[45.185992, "o", "i"]
[45.475312, "o", "n"]
[45.846614, "o", "-"]
[46.103777, "o", "e"]
[46.400587, "o", "ven "]
[46.579154, "o", "\r\n\u001b[?2004l\r"]
[46.59296, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.32938, "o", "N"]
[48.571359, "o", "a"]
[48.699922, "o", "t"]
[48.870418, "o", "a"]
[49.515284, "o", "\r\n"]
[49.515464, "o", "Hello, Nata\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 60\r\n"]
[49.515657, "o", "Your answer: "]
[51.549943, "o", "y"]
[51.767965, "o", "e"]
[52.026213, "o", "s"]
[52.446369, "o", "\r\n"]
[52.446523, "o", "Correct!\r\nQuestion: 61\r\nYour answer: "]
[53.916499, "o", "f"]
[54.618743, "o", "\r\n"]
[54.618929, "o", "'f' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Nata\r\n"]
[54.622146, "o", "\u001b[?2004h\u001b]0;natali@DESKTOP-2N46RL5: ~/hexlet/python-project-49\u0007\u001b[01;32mnatali@DESKTOP-2N46RL5\u001b[00m:\u001b[01;34m~/hexlet/python-project-49\u001b[00m$ "]
[57.666039, "o", "\u001b[?2004l\r\r\nexit\r\n"]
